# Redis Setting
redis.url = 127.0.0.1
redis.port = 6379
#redis.password = master

redis.isPool=true
redis.maxIdle = 200
redis.maxActive = 1024
redis.maxWait = 10000
redis.timeOut = 10000
redis.testOnBorrow = true